<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .div1{
            width: 600px;
            height: 300px;
            border: 2px solid;
            display: inline-block;
        }
        .div2{
            width: 250px;
            height: 100px;
            background-color: aqua;
        }
        .div3{
            width: 450px;
            height: 100px;
            background-color: brown;
        }
        .div4{
            width: 600px;
            height: 100px;
            background-color: blue;
        }

        .div4:hover{
            background-color: aquamarine;
            transition: 4s;
        }


    </style>
</head>

<body>
<!-- <h1>Form</h1>
    Name: <input type="text" />
    <div>
        Number: <input type="number" />
        <input type="color" name="" id=""><br> Feilds: <select name="" id="">
            <option value="">it</option>
            <option value="">ce</option>
            <option value="">ec</option>
        </select><br> comments: <textarea name="" id="" cols="" rows="2"></textarea><br>
        <button>submit</button>
    </div>
    <table style="border: 2px solid blue; width: 100%; text-align: center;">
        <tr>
            <th id="1" class="heading">ce</th>
            <th id="2" class="heading">it</td>
                <th id="3" class="heading">ec</td>
        </tr>
        <tr>
            <td>vishal</td>
            <td>sahil</td>
            <td>het</td>
        </tr>
    </table> -->
    <p>
        <a href="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg" style="text-decoration: none;">there is image click here</a> </p>
<div class="div1">
    <div class="div2">div-2</div>
    <div class="div3">div3</div>
    <div class="div4"></div>
</div>

</body>

</html>